Practical no 1
static command

ip route 0.0.0.0 0.0.0.0 next_hop_IP

loopback

interface loopback 1
ip address 1.1.1.1 255.255.255.255

2nd router
interface loopback 1
ip address 2.2.2.1 255.255.255.255

#########################################################################
practical no 2
OSPF command

router ospf 1
network ownnetwork wildcard area 10
network neoubor wildcard area 10

interface loopback 1
ip address 1.1.1.1 255.255.255.255

#adding loopback in ospf 
router ospf 1
network 1.1.1.0 0.0.0.255 area 10

########################################################################
practical no 3
Summarization


int lo 1
ip add 1.1.1.1 255.255.255.255

int lo 2
ip add 1.1.1.2 255.255.255.255

same for 10 loopback

router eigrp 1 
network neighbor
network 0.0.0.0

router interface - se0/3/0

int se0/3/0
ip summary-address eigrp 1 1.1.1.0 255.255.255.252

#########################################################################
practical no 5
Re distribution

router eigrp 1 
network nexthopenetworkID

router rip
network nexthopenetworkID

router ospf 1
network ownnetworkid wildcard area 0
network Neighobornetworkid wildcard area 1

router ospf 1
network networkid wildcard area 1


#re-distrbute command for eigrp to ospf
router eigrp 1
redistribute ospf 1 metric 1 255 255 255 1

router ospf 1
redistribute eigrp 1 subnets tag 1

#re-distribute commmand for rip to ospf
router rip
redistribute ospf 1 metric 1 match nssa-external 1 nssa-external 2

router ospf 1
redistribute rip subnets tag 1

################################################################################

practical no 6

#multilayer switch
do sh vtp status
vtp domain abcd.com

vlan 10
name IT

vlan 11
name CS

do sh vlan br

#switch 2
do sh vtp status
vtp mode client

int range fa0/1-2 
switchport access trunk

#switch 3
do sh vtp status
vtp mode client

int range fa0/1-2 
switchport access trunk

#multilayer switch
int fa0/3
switchport access vlan 10

int fa0/4
switchport access vlan 11

same for switch 2 n 3

##################################################################

practical 7

create vlans

main switch(center switch)mode trunk to interfaces

give access to interfaces specific vlan

connect router

int g0/0.vlanID
encapsulation dot1Q vlanID
ip add gateway of PC 255.0.0.0

################################################################
practical 4

secure plane

(config)# username abc password 12345
aaa new-model
aaa authentication login default local
enable secret 123
ex
ex
#############

Telnet
 username abc password 12345
aaa new-model
aaa authentication login default local
line vty 0 15
ex
conf t
enable secret 123

goto cmd -> telnet telnetrouterIP
#######################

SSH
hostname sshserver
ip domain name abc.com
crypto generate rsa
entr
username ssh password 12345
aaa new-model
aaa authentication login default local
line vty 0 15
transport input ssh
ex
conf t
enable secret 123

goto cmd-> ssh -l username sshrouterIP
#####################

radius server
#hostname radius_client
goto server ->services->aaa-> 
client name = hostname
client iD = router ip
secret = 123
servertype : radius
USer setup
username : radius
password: 12345

#radius-server host serverIP key 123
aaa new-model
aaa authentication login default group radius local
enable secret 123
####################
ftp

server->services->ftp
username : abs
password : 12344
selct all check boxes

check on pc :
c:\ftp ftpserverIp
username:
password:


 

